spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbMusic?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=Europe/Sarajevo
spring.datasource.username=root
spring.datasource.password=vesna

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.servlet.context-path=/music

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:init.sql


